<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eTicaretDbModelStoreContainer" CdmEntityContainer="eTicaretDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="eTicaretDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AktifUrunlers">
      <EntityTypeMapping TypeName="eTicaretDbModel.AktifUrunler">
        <MappingFragment StoreEntitySet="AktifUrunler">
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="agirlik" ColumnName="agirlik" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="anaKategoriId" ColumnName="anaKategoriId" />
          <ScalarProperty Name="altKategoriAdi" ColumnName="altKategoriAdi" />
          <ScalarProperty Name="altKategoriId" ColumnName="altKategoriId" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="boyX" ColumnName="boyX" />
          <ScalarProperty Name="boyY" ColumnName="boyY" />
          <ScalarProperty Name="boyZ" ColumnName="boyZ" />
          <ScalarProperty Name="desi" ColumnName="desi" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="garantiSure" ColumnName="garantiSure" />
          <ScalarProperty Name="GarantiVerenFirma" ColumnName="GarantiVerenFirma" />
          <ScalarProperty Name="Iskonto" ColumnName="Iskonto" />
          <ScalarProperty Name="KDVOran" ColumnName="KDVOran" />
          <ScalarProperty Name="KDVli" ColumnName="KDVli" />
          <ScalarProperty Name="KDVsiz" ColumnName="KDVsiz" />
          <ScalarProperty Name="KategoriBilgisiGuncelle" ColumnName="KategoriBilgisiGuncelle" />
          <ScalarProperty Name="Mevcut" ColumnName="Mevcut" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="TedarikciAltKategoriAdi" ColumnName="TedarikciAltKategoriAdi" />
          <ScalarProperty Name="TedarikciAltKategoriId" ColumnName="TedarikciAltKategoriId" />
          <ScalarProperty Name="TedarikciSanalKategoriId" ColumnName="TedarikciSanalKategoriId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UzunAciklama" ColumnName="UzunAciklama" />
          <ScalarProperty Name="UrunResimleri" ColumnName="UrunResimleri" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="upTime" ColumnName="upTime" />
          <ScalarProperty Name="adurum" ColumnName="adurum" />
          <ScalarProperty Name="YeniKategoriId" ColumnName="YeniKategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CicekSepeti_AktifUrunler">
      <EntityTypeMapping TypeName="eTicaretDbModel.CicekSepeti_AktifUrunler">
        <MappingFragment StoreEntitySet="CicekSepeti_AktifUrunler">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="itarih" ColumnName="itarih" />
          <ScalarProperty Name="silme" ColumnName="silme" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="kargo" ColumnName="kargo" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="listeFiyat" ColumnName="listeFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="stokKodu" ColumnName="stokKodu" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="upTarih" ColumnName="upTarih" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
          <ScalarProperty Name="batchId" ColumnName="batchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ePtt_Urunler">
      <EntityTypeMapping TypeName="eTicaretDbModel.ePtt_Urunler">
        <MappingFragment StoreEntitySet="ePtt_Urunler">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="agirlik" ColumnName="agirlik" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="anaKategoriId" ColumnName="anaKategoriId" />
          <ScalarProperty Name="altKategoriAdi" ColumnName="altKategoriAdi" />
          <ScalarProperty Name="altKategoriId" ColumnName="altKategoriId" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="boyX" ColumnName="boyX" />
          <ScalarProperty Name="boyY" ColumnName="boyY" />
          <ScalarProperty Name="boyZ" ColumnName="boyZ" />
          <ScalarProperty Name="desi" ColumnName="desi" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="garantiSure" ColumnName="garantiSure" />
          <ScalarProperty Name="GarantiVerenFirma" ColumnName="GarantiVerenFirma" />
          <ScalarProperty Name="Iskonto" ColumnName="Iskonto" />
          <ScalarProperty Name="KDVOran" ColumnName="KDVOran" />
          <ScalarProperty Name="KDVli" ColumnName="KDVli" />
          <ScalarProperty Name="KDVsiz" ColumnName="KDVsiz" />
          <ScalarProperty Name="KategoriBilgisiGuncelle" ColumnName="KategoriBilgisiGuncelle" />
          <ScalarProperty Name="Mevcut" ColumnName="Mevcut" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="TedarikciAltKategoriAdi" ColumnName="TedarikciAltKategoriAdi" />
          <ScalarProperty Name="TedarikciAltKategoriId" ColumnName="TedarikciAltKategoriId" />
          <ScalarProperty Name="TedarikciSanalKategoriId" ColumnName="TedarikciSanalKategoriId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UzunAciklama" ColumnName="UzunAciklama" />
          <ScalarProperty Name="UrunResimleri" ColumnName="UrunResimleri" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="upTime" ColumnName="upTime" />
          <ScalarProperty Name="adurum" ColumnName="adurum" />
          <ScalarProperty Name="YeniKategoriId" ColumnName="YeniKategoriId" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eTicaretFirmas">
      <EntityTypeMapping TypeName="eTicaretDbModel.eTicaretFirma">
        <MappingFragment StoreEntitySet="eTicaretFirma">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="magazaID" ColumnName="magazaID" />
          <ScalarProperty Name="magazaAdi" ColumnName="magazaAdi" />
          <ScalarProperty Name="hasFiatYuzde" ColumnName="hasFiatYuzde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HepsiBuradas">
      <EntityTypeMapping TypeName="eTicaretDbModel.HepsiBurada">
        <MappingFragment StoreEntitySet="HepsiBurada">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="itarih" ColumnName="itarih" />
          <ScalarProperty Name="silme" ColumnName="silme" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="kargo" ColumnName="kargo" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="listeFiyat" ColumnName="listeFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="stokKodu" ColumnName="stokKodu" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="HepsiburadaSku" ColumnName="HepsiburadaSku" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="upTarih" ColumnName="upTarih" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="int_satis">
      <EntityTypeMapping TypeName="eTicaretDbModel.int_satis">
        <MappingFragment StoreEntitySet="int_satis">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ktarih" ColumnName="ktarih" />
          <ScalarProperty Name="firmakod" ColumnName="firmakod" />
          <ScalarProperty Name="sipID" ColumnName="sipID" />
          <ScalarProperty Name="sipTarih" ColumnName="sipTarih" />
          <ScalarProperty Name="maliyetHAS" ColumnName="maliyetHAS" />
          <ScalarProperty Name="iscMaliyetTL" ColumnName="iscMaliyetTL" />
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="iscHAS" ColumnName="iscHAS" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="siparisno" ColumnName="siparisno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="n11_Urunler">
      <EntityTypeMapping TypeName="eTicaretDbModel.n11_Urunler">
        <MappingFragment StoreEntitySet="n11_Urunler">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ktarih" ColumnName="ktarih" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="gram" ColumnName="gram" />
          <ScalarProperty Name="n11Id" ColumnName="n11Id" />
          <ScalarProperty Name="productSellerCode" ColumnName="productSellerCode" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="attribute" ColumnName="attribute" />
          <ScalarProperty Name="idx" ColumnName="idx" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currencyType" ColumnName="currencyType" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="image_order" ColumnName="image_order" />
          <ScalarProperty Name="saleStartDate" ColumnName="saleStartDate" />
          <ScalarProperty Name="saleEndDate" ColumnName="saleEndDate" />
          <ScalarProperty Name="productionDate" ColumnName="productionDate" />
          <ScalarProperty Name="expirationDate" ColumnName="expirationDate" />
          <ScalarProperty Name="productCondition" ColumnName="productCondition" />
          <ScalarProperty Name="preparingDay" ColumnName="preparingDay" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="shipmentTemplate" ColumnName="shipmentTemplate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sellerStockCode" ColumnName="sellerStockCode" />
          <ScalarProperty Name="attribute_name" ColumnName="attribute_name" />
          <ScalarProperty Name="attribute_value" ColumnName="attribute_value" />
          <ScalarProperty Name="optionPrice" ColumnName="optionPrice" />
          <ScalarProperty Name="bundle" ColumnName="bundle" />
          <ScalarProperty Name="mpn" ColumnName="mpn" />
          <ScalarProperty Name="gtin" ColumnName="gtin" />
          <ScalarProperty Name="specialProductInf_key" ColumnName="specialProductInf_key" />
          <ScalarProperty Name="specialProductInf_value" ColumnName="specialProductInf_value" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sheets">
      <EntityTypeMapping TypeName="eTicaretDbModel.Sheet">
        <MappingFragment StoreEntitySet="Sheet">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="SendOK" ColumnName="SendOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sheet2">
      <EntityTypeMapping TypeName="eTicaretDbModel.Sheet2">
        <MappingFragment StoreEntitySet="Sheet2">
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="SendOK" ColumnName="SendOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SM_Urunler">
      <EntityTypeMapping TypeName="eTicaretDbModel.SM_Urunler">
        <MappingFragment StoreEntitySet="SM_Urunler">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="desi" ColumnName="desi" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="maliyet" ColumnName="maliyet" />
          <ScalarProperty Name="sonFiyat" ColumnName="sonFiyat" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trend_AktifUrunler">
      <EntityTypeMapping TypeName="eTicaretDbModel.Trend_AktifUrunler">
        <MappingFragment StoreEntitySet="Trend_AktifUrunler">
          <ScalarProperty Name="panoHas" ColumnName="panoHas" />
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="itarih" ColumnName="itarih" />
          <ScalarProperty Name="silme" ColumnName="silme" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="kargo" ColumnName="kargo" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="listeFiyat" ColumnName="listeFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="stokKodu" ColumnName="stokKodu" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="upTarih" ColumnName="upTarih" />
          <ScalarProperty Name="upFiyatTarih" ColumnName="upFiyatTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunBarkods">
      <EntityTypeMapping TypeName="eTicaretDbModel.UrunBarkod">
        <MappingFragment StoreEntitySet="UrunBarkod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="gram" ColumnName="gram" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyatAdi" ColumnName="fiyatAdi" />
          <ScalarProperty Name="anagrup" ColumnName="anagrup" />
          <ScalarProperty Name="tezgahgrup" ColumnName="tezgahgrup" />
          <ScalarProperty Name="gamiktar" ColumnName="gamiktar" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunBilgis">
      <EntityTypeMapping TypeName="eTicaretDbModel.UrunBilgi">
        <MappingFragment StoreEntitySet="UrunBilgi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="magazaId" ColumnName="magazaId" />
          <ScalarProperty Name="magazaAdi" ColumnName="magazaAdi" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="gram" ColumnName="gram" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="milyem" ColumnName="milyem" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="komisyon" ColumnName="komisyon" />
          <ScalarProperty Name="fiyatAdi" ColumnName="fiyatAdi" />
          <ScalarProperty Name="anagrup" ColumnName="anagrup" />
          <ScalarProperty Name="tezgahgrup" ColumnName="tezgahgrup" />
          <ScalarProperty Name="gamiktar" ColumnName="gamiktar" />
          <ScalarProperty Name="yuzde" ColumnName="yuzde" />
          <ScalarProperty Name="gun" ColumnName="gun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="eTicaretDbModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="ayarAdi" ColumnName="ayarAdi" />
          <ScalarProperty Name="ayar" ColumnName="ayar" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="gram" ColumnName="gram" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="milyem" ColumnName="milyem" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="n11Gram" ColumnName="n11Gram" />
          <ScalarProperty Name="n11GramId" ColumnName="n11GramId" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyatAdi" ColumnName="fiyatAdi" />
          <ScalarProperty Name="anagrup" ColumnName="anagrup" />
          <ScalarProperty Name="tezgahgrup" ColumnName="tezgahgrup" />
          <ScalarProperty Name="gamiktar" ColumnName="gamiktar" />
          <ScalarProperty Name="komisyon" ColumnName="komisyon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vadeFarks">
      <EntityTypeMapping TypeName="eTicaretDbModel.vadeFark">
        <MappingFragment StoreEntitySet="vadeFark">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="gun" ColumnName="gun" />
          <ScalarProperty Name="yuzde" ColumnName="yuzde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ziynetUrunKombins">
      <EntityTypeMapping TypeName="eTicaretDbModel.ziynetUrunKombin">
        <MappingFragment StoreEntitySet="ziynetUrunKombin">
          <ScalarProperty Name="otosay" ColumnName="otosay" />
          <ScalarProperty Name="barkod" ColumnName="barkod" />
          <ScalarProperty Name="AnaGrup" ColumnName="AnaGrup" />
          <ScalarProperty Name="TezgahGrup" ColumnName="TezgahGrup" />
          <ScalarProperty Name="Stokkodu" ColumnName="Stokkodu" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="eTicaretDbModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullaniciUnvan" ColumnName="kullaniciUnvan" />
          <ScalarProperty Name="kullaniciResim" ColumnName="kullaniciResim" />
          <ScalarProperty Name="kullaniciEmail" ColumnName="kullaniciEmail" />
          <ScalarProperty Name="kullaniciAdiSoyadi" ColumnName="kullaniciAdiSoyadi" />
          <ScalarProperty Name="kullaniciPassword" ColumnName="kullaniciPassword" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="K_ID" ColumnName="K_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>